# COTO-Desafio-tecnico-Backend

SistemaReservasAPI/: Dockerfile  Dockerfile.original  Program.cs  README.md  SistemaReservasAPI.csproj  appsettings.json  docker-compose.yml
SistemaReservasAPI.Tests/: ReservaControllerTests.cs  SistemaReservasAPI.Tests.csproj
SistemaReservasAPI/Properties/: launchSettings.json
SistemaReservasAPI/initdb/: init.sql
SitemaReservasAPI/: SistemaReservasAPI.csproj  SistemaReservasAPI.sln
SitemaReservasAPI/Controllers/: ReservaController.cs
SitemaReservasAPI/Data/: ReservaDbContext.cs
SitemaReservasAPI/Models/: Reserva.cs
